VITE_SUPABASE_PROJECT_ID="jaabfudgtvymsqhjbqar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYWJmdWRndHZ5bXNxaGpicWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTE0MzUsImV4cCI6MjA3ODc4NzQzNX0.d5xprDUokVco_emEN7YDEHixxYaaPld4B2lwUUABH64"
VITE_SUPABASE_URL="https://jaabfudgtvymsqhjbqar.supabase.co"
